<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login-form</title>
    <script src="https://kit.fontawesome.com/463e98b73c.js" crossorigin="anonymous"></script>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
        }

        nav a {
            text-decoration: none;
            margin-right: 10px;
            color: rgb(255, 0, 136);

        }

        .login-container {
            display: flex;
            justify-content: center;
            margin-top: 50px;

        }

        .login-form {
            display: flex;
            flex-direction: column;
            width: 50%;
            /* border: 1px solid red; */
        }

        .login-form input {
            font-size: 1.5em;
            margin-bottom: 1em;
        }

        .login-form input[type="submit"] {
            background-color: goldenrod;
            border: 0;
            border-radius: 5px;
            color: beige;
            font-weight: 700;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Dashboard</a>
                <a href="">About</a>
                <a href="">Contact me</a>
            </span>
            <span>
                <a href=""><i class="fa-solid fa-user"></i></a>
                <a href=""><i class="fa-solid fa-right-to-bracket"></i></a>
            </span>
        </nav>
    </header>
    <main>
        <section class="login-container">
            <form action="" class="login-form">
                <h2>Please Login</h2>
                <input type="email" name="" id="" placeholder="your email" required>
                <input type="password" name="" id="" placeholder="your password" required>
                <input type="submit" value="login">
            </form>
        </section>
    </main>

</body>

</html>